<!DOCTYPE html>
<html>
  <head>
    <title>NovaCrypt | Partners </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="NovaCrypt">
    <meta property="og:title" content="Home | NovaCrypt">
    <meta property="og:description" content="An international umbrella organization dedicated to building impactful research, projects, and organizations. A community of student researchers, engineers, leaders, and programmers that join together to take their skills beyond the competitional stage Come join one of our multiple student-led Research Initiatives and Projects!">
    <meta property="og:image" content="https://cdn.novacrypt.org/static/novacrypt.webp">
    <meta name="og:url" content="https://novacrypt.org">
    <meta name="description" content="An international umbrella organization dedicated to building impactful research, projects, and organizations. A community of student researchers, engineers, leaders, and programmers that join together to take their skills beyond the competitional stage Come join one of our multiple student-led Research Initiatives and Projects!">
    <!-- Twitter Meta tags -->
    <meta name="twitter:title" content="Home | NovaCrypt">
    <meta name="twitter:description" content="An international umbrella organization dedicated to building impactful research, projects, and organizations. A community of student researchers, engineers, leaders, and programmers that join together to take their skills beyond the competitional stage Come join one of our multiple student-led Research Initiatives and Projects!">
    <meta name="twitter:image" content="https://novacrypt.org/assets/images/novacrypt.png">
    <meta name="twitter:card" content="summary_large_image">        
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#00ADEF">
    <link rel="shortcut icon" href="https://cdn.novacrypt.org/static/novacrypt.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.novacrypt.org/static/Navbar.css">
    <link rel="stylesheet" href="https://cdn.novacrypt.org/static/Footer.css">
    <link href="https://cdn.novacrypt.org/static/scrollbar.css" rel="stylesheet">
    <link href="https://cdn.novacrypt.org/static/Partners/css/partnership.css" rel="stylesheet">
    <link href="https://cdn.novacrypt.org/static/main.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
    <style>
      a.bruh:hover {
        background-color: #03cdff;
        color: black !important;
        font-weight: bolder;
      }
    </style>
  </head>
    <body style="margin: 0; width: 100%;">
      <div style="overflow-x: hidden;overflow-y: hidden;">
        <!-- Navagation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id = "navbar" style="background-color: black;">
          <a class="navbar-brand d-flex align-self-center m-0 w-25" href="/" style="font-family: 'Jost', sans-serif;"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block mr-1 d-lg-none m-0" style="width: auto; height: 32px;">NOVACRYPT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown pl-5 pl-lg-0 pt-5 pt-lg-0">
                <a class="nav-link dropdown-toggle d-inline-block" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
                  About
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown" style="background-color:#262626;">
                  <a class="dropdown-item" href="/about">About Us</a>
                  <a class="dropdown-item" href="/community">Our Community</a>
                  <a class="dropdown-item" href="/teammembers/">Team Members</a>
                  <a class="dropdown-item" href="/partners/">Partners</a>
                  <a class="dropdown-item" href="/sponsors/">Support</a>
                </div>
              </li>
              <li class="nav-item pl-5 pl-lg-0">
                <a class="nav-link d-inline-block" href="/subsidiaries/" style="color:white;">Subsidiaries</a>
              </li>
              <li class="nav-item pl-5 pl-lg-0">
                  <a class="nav-link d-inline-block" href="/Projects" style="color:white;">Projects</a>
              </li>
              <li class="logo">
                <a href="/">
                  <img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-none mr-1 ml-1 d-none d-lg-block m-0" style="width: auto; height: 40px;">
                </a>
              </li>
              <li class="nav-item pl-5 pl-lg-0">
                  <a class="nav-link d-inline-block" href="/Blog/" style="color:white;">Journal</a>
              </li> 
              <li class="nav-item pl-5 pl-lg-0">
                  <a class="nav-link d-inline-block" href="/announcement/" style="color:white;">Announcements</a>
              </li>
              <li class="nav-item pl-5 pl-lg-0">
                <a class="nav-link d-inline-block" href="/events/" style="color:white;">Events</a>
            </li>
              <li class="nav-item d-lg-none mt-3 pl-5 pl-lg-0">
                <a class="nav-link px-3 d-inline-block" href="/Administration/dashboard" style="color:#189BD0; border:1px solid #189BD0; border-radius: 2px;">Dashboard</a>
              </li>
            </ul>
          </div>
          <div class="nav-item ml-auto d-none d-lg-block w-25">
            <a class="nav-link px-3 d-inline-block float-right" href="/Administration/dashboard" style="color:#189BD0; border:1px solid #189BD0; border-radius: 2px;">Dashboard</a>
          </div>
        </nav>
        <div class="p-0 w-100" style="margin: 0; margin-top: 100px;">
          <div class="d-flex flex-column w-100">
            <div class="d-flex flex-row w-100">
              <hr class="mx-0 my-auto align-middle" style="background-color: #03cdff; height: 3px; opacity: 1; margin-left: 0; width: 10%;" data-aos="fade-up">
              <h3 class="my-3 align-middle" style="margin-left: 5%; letter-spacing: 0.3em; text-transform: uppercase !important; color: #03cdff; font: 'Raleway', 'Oswald', sans-serif;" data-aos="fade-up">Partners</h3>
            </div>
            <hr class="mx-0 mb-5 align-middle" style="background-color: #03cdff; height: 3px; opacity: 1; margin-left: 0; width: 100% !important;" data-aos="fade-up">
            <div class="d-flex justify-content-around p-0 my-5" style="width: 100%; margin-top: 2rem !important; flex-wrap: wrap;">
              <div class="row d-flex justify-content-center m-0">
                <a class="text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: 100px; height: 100px;" data-aos="fade-up"></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                <a class="text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: 100px; height: 100px;" data-aos="fade-up"></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                <a class="text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: 100px; height: 100px;" data-aos="fade-up"></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                <a class="text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: 100px; height: 100px;" data-aos="fade-up"></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                <a class=text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: 100px;; height: 100px;" data-aos="fade-up"></a>
              </div>
            </div>
            <a class="bruh mx-auto my-5" style="color: #03cdff; border:1px solid #03cdff; border-radius: 10px; padding: 20px; width: 80%; text-align: center; font-size: 1.5rem; font-weight: bolder;" href="" data-aos="fade-up">Want to Partner?</a>
          </div>
        </div>        
        <!-- Footer -->
        <footer class="page-footer text-white" style="position: relative;">
          <div class="container-fluid">
              <!-- Social bar bottom -->
              <div class="row d-flex justify-content-center">
                  <a class="test-css discord" href="https://discord.gg/5dESz5e" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
                  <a class="test-css reddit" href="https://www.reddit.com/r/NovaCrypt/" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit"></i></a>
                  <a class="test-css twitter" href="https://twitter.com/NovaCrypt" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                  <a class="test-css instagram" href="https://www.instagram.com/novacryptteam/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                  <a class="test-css linkedin" href="https://www.linkedin.com/company/novacrypt/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                  <a class="test-css youtube" href="https://www.youtube.com/channel/UCGkrwKxJCOlp3GsKgMOhi4w" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                  <a class="test-css facebook" href="https://www.facebook.com/NovaCrypt-101397501631517/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                  <a class="text-white m-0" href="/"><img src="https://cdn.novacrypt.org/static/novacrypt.webp" class="d-inline-block m-0" style="width: auto; height: 70px;"></a>
              </div>
              <div class="row d-flex justify-content-center m-0">
                  <a class="text-white m-0" href="/" style="font-family: 'Jost', sans-serif">NOVACRYPT</a>
              </div>
              <div class="row d-flex justify-content-center pb-3 m-0">
                  <a class="text-white unstyled m-0" href="/">Copyright © 2020</a>
              </div>
          </div>
      </footer>
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.novacrypt.org/static/Navbar.js"></script>
    <script>
      AOS.init();
    </script>
    

</html>